{
  "name": "portfolio",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "ci": "nx run-many -t lint build test",
    "dev": "nx run website:dev"
  },
  "devDependencies": {
    "@ml/eslint-config": "github:mellevanderlinde/eslint-config#v1.7.0",
    "eslint": "^10.8.0",
    "nx": "^23.1.1"
  }
}
